{
	"schemaVersion": 1,
	"id": "more-axolotls",
	"version": "${version}",

	"name": "More Axolotls",
	"description": "Adds many new realistic axolotl types",
	"authors": [
		"KxmischesDomi",
		"SR VRAXX"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/more-axolotls",
		"sources": "https://github.com/KxmischesDomi/MoreAxolotls",
		"issues": "https://github.com/KxmischesDomi/MoreAxolotls/issues"
	},

	"license": "Custom License",
	"icon": "assets/more-axolotls/icon.png",

	"entrypoints": {
		"main": [
			"de.kxmischesdomi.more_axolotls.MoreAxolotls"
		],
		"client": [
			"de.kxmischesdomi.more_axolotls.MoreAxolotlsClient"
		]
	},
	"mixins": [
		"more-axolotls.mixins.json"
	],

	"depends": {
		"minecraft": "1.19.x"
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/7BSqZa9r3P"
			}
		}
	}

}
